// pacman animation
.has-animation
    display: inline !important
    .animated-circle
        align-items: center
        aspect-ratio: 1
        display: inline-flex
        justify-content: center
        margin-left: $spacing-1
        position: relative
        transform: translateY(-40%)
        // sizes
        .block &
            height: pxToRem(16)
            width: pxToRem(16)
        .block-title &,
        .block-pages--list.with-description &,
        .dropdown-menu &,
        .event &,
        .organization &,
        .block-pages--grid &,
        .posts--list &,
        .person &
            height: pxToRem(28)
            width: pxToRem(28)
        .large &
            height: pxToRem(48)
            width: pxToRem(48)
        &::before,
        &::after
            align-items: center
            content: ''
            height: 100%
            display: inline-flex
        &::before
            animation: bubble-mouth-reversed 0.3s forwards
            background: $color-background
            clip-path: polygon(100% 100%, 50% 50%, 100% 10%)
            left: unset
            position: absolute
            width: 110%
            z-index: 2
        &::after
            background-color: $color-accent-alt
            border-radius: 100%
            position: relative
            left: unset
            top: unset
            width: 100%
    &:hover span::before
        animation: bubble-mouth 0.3s forwards
    // specific case to erase icons
    .block .top .block-title &::after,
    .block-pages--grid .page-title &::after,
    .block-pages--list .list &::before,
    .block-pages--list.with-description .list &::after
        content: none !important

// colors
.block-agenda,
.events,
.organization
    .animated-circle::after
        background-color: $color-red-alt

@keyframes bubble-mouth
    from
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%)
    to
        clip-path: polygon(100% 50%, 44% 48%, 100% 50%)

@keyframes bubble-mouth-reversed
    from
        clip-path: polygon(100% 50%, 44% 48%, 100% 50%)
    to
        clip-path: polygon(100% 100%, 50% 50%, 100% 10%)