header,
footer,
.block:not(.block-contact)
    a, .link
        &[target="_blank"]:not(.icon)
            &::after
                @include icon-site(external)
                display: inline-block
                font-size: 80% !important
                margin-left: $spacing-1
    
.post-infos
    li
        &,
        span
            text-transform: uppercase

footer#document-footer
    .footer-legals,
    .footer-credit
        text-transform: uppercase
    .footer-credit
        a
            text-decoration: underline
            text-decoration-color: $color-accent-alt
            text-decoration-thickness: 2px
            &::after
                color: $color-accent-alt
            &:hover
                text-decoration-color: $color-dark-blue
    .footer-social
        .site-links li
            align-items: baseline
    .footer-button
        a
            @extend .btn
            align-items: baseline !important
    .footer-site
        > address
            [itemprop="name"]
                font-weight: bold
            [itemprop="streetAddress"]
                display: inline
    a[target="_blank"]:not(.icon)
        &::after
            font-size: pxToRem(20)
            align-self: baseline

.toc-container
    .toc-title
        font-weight: bold
        text-transform: uppercase

// Events section
.events-actions
    .chip
        border-radius: 0