.projects
    @include media-breakpoint-up(desktop)
        &,
        &__section
            .projects--list
                .project
                    border-bottom: none
                    .project-content
                        justify-content: flex-start
                        .project-description
                            flex: unset
                            @include media-breakpoint-down(xxl)
                                max-width: unset
                        .project-title
                            @include h3
                            a
                                transition: color 0.3s ease
                                span
                                    display: none
                            &::after
                                content: none
                        .project-subtitle
                            @include h4
                            text-transform: uppercase
                        [itemprop="abstract"]
                            margin-top: $spacing-2
                    .media
                        margin-right: var(--grid-gutter-negative)
                        aspect-ratio: 512 / 448
                    &:hover
                        .project-title a
                            color: inherit
    @include in-page-with-or-without-sidebar
        .projects--list
            .project
                .project-title
                    @include h3
                .project-subtitle
                    @include h4