// Colors
$color-accent: #0047B2
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)
// communication publique only
$color-dark-blue: #001F4D
$color-accent-alt: #1A75FF
$color-dark-red: #B20000
$color-red-alt: #FF1A1A

$body-overlay-color: transparentize($color-dark-blue, 0.2)

$font-normal: "SofiaSans", sans-serif
$font-condensed: "SofiaSans Condensed", sans-serif
$heading-font-family: $font-normal
$body-font-family: $font-normal

// TYPOGRAPHY
// Fonts family
$body-font-family: "Baskerville", "Times New Roman", "Times", serif !default
$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

// Headings
$heading-font-weight: 700

// h1
$h1-font-family: $font-condensed
$h1-size-desktop: pxToRem(80)
$h1-size: pxToRem(40)
$h1-line-height: 105%
$h1-line-height-desktop: 105%
$h1-weight: $heading-font-weight
$h1-text-transform: uppercase

// h2
$h2-font-family: $font-condensed
$h2-size-desktop: pxToRem(56)
$h2-size: pxToRem(36)
$h2-line-height: 110%
$h2-line-height-desktop: 110%
$h2-text-transform: uppercase
$h2-weight: $heading-font-weight
    
// h3
$h3-font-family: $font-condensed
$h3-size-desktop: pxToRem(48)
$h3-size: pxToRem(32)
$h3-line-height: 110%
$h3-line-height-desktop: 110%
$h3-weight: $heading-font-weight
$h3-text-transform: uppercase

// h4
$h4-font-family: $font-condensed
$h4-size-desktop: pxToRem(40)
$h4-size: pxToRem(28)
$h4-line-height: 110%
$h4-line-height-desktop: 110%
$h4-weight: $heading-font-weight

// h5 or Section
$h5-font-family: $font-condensed
$h5-size-desktop: pxToRem(36)
$h5-size: pxToRem(28)
$h5-line-height: 115%
$h5-line-height-desktop: 115%
$h5-weight: $heading-font-weight

// h6 or Tab
$h6-font-family: $font-condensed
$h6-size-desktop: pxToRem(24)
$h6-size: pxToRem(20)
$h6-line-height: pxToRem(24)
$h6-line-height-desktop: pxToRem(28)

// Lead
$lead-size-desktop: pxToRem(48)
$lead-size: pxToRem(28)
$lead-sidebar-size-desktop: pxToRem(40)
$lead-sidebar-line-height: 130%
$lead-sidebar-line-height-desktop: 130%
$lead-weight: normal

// Body
$body-size-desktop: pxToRem(20)
$body-line-height: 150%

// Small
$small-size-desktop: pxToRem(16)

// Meta
$meta-size: pxToRem(16)
$meta-text-transform: uppercase

// Quotes
$quote-size-desktop-short: pxToRem(40)
$quote-size-desktop-long: pxToRem(40)
$quote-size-desktop: pxToRem(40)
$quote-size: pxToRem(32)

// Layout
$header-background: none
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-logo-height: 50px
$header-logo-height-desktop: 54px
$hero-background-color: none
$footer-background-color: $color-background
$footer-logo-height: pxToRem(46)
$footer-logo-height-desktop: $header-logo-height-desktop

// Footer
$footer-background-color: #F2F3F4
$footer-logo-height-desktop: pxToRem(32)
// $dropdown-i18n-background-color: var(--color-background) !default
// $dropdown-i18n-color: var(--color-text) !default

// Upper menu
$header-upper-menu-background: $color-accent
$header-upper-menu-color: $color-background
$header-upper-menu-sticky-background: $header-upper-menu-background
$header-upper-menu-sticky-color: $header-upper-menu-color
$header-upper-menu-active-style-for-sites: true


// Button
$btn-border: none
$btn-border-radius: 9999px
$btn-font-weight: bold
$btn-text-transform: uppercase
$btn-hover-background: rgba($color-background, 0.2)
$btn-padding: pxToRem(12) pxToRem(20)
$btn-padding-desktop: pxToRem(16) pxToRem(36)
$btn-color: $color-background
$btn-hover-color: $btn-color
$btn-background: $color-accent
$btn-hover-background: darken($btn-background, 6)

// BLOCKS
$block-space-y: pxToRem(75)
$block-space-y-desktop: pxToRem(128)
// call to action
$block-call-to-action-button-background: $color-dark-red
$block-call-to-action-button-hover-background: darken($block-call-to-action-button-background, 10)

$block-call-to-action-accent-button-background: var(--color-background)
$block-call-to-action-accent-button-border: none
$block-call-to-action-accent-button-color: var(--color-text)
$block-call-to-action-accent-button-hover-background: rgba($color-background, 0.9)
$block-call-to-action-accent-button-hover-border: none
$block-call-to-action-accent-button-hover-color: $block-call-to-action-accent-button-color

// New icon
$icons-site: ()
$icons-site: map-merge($icons-site, ("external": "\e900"))
$icons-site: map-merge($icons-site, ("search": "\e902"))
$icons-site: map-merge($icons-site, ("buy": "\e901"))
$icons-site: map-merge($icons-site, ("email": "\e903"))
$icons-site: map-merge($icons-site, ("book": "\e904"))

